{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist/"
  }, 
  "include": [
    "**/*.ts"
  ],
}